\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Was sind DoReCo und Urum?}{3}{Was sind DoReCo und Urum?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{DoReCo}}
\headcommand {\slideentry {1}{1}{1}{4/4}{DoReCo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{DoReCo}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{DoReCo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Urum}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Urum}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Urum}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/21}{Urum}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\slideentry {1}{2}{4}{22/25}{Urum}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\sectionentry {2}{Was ist ein Hidden Markov Model (HMM)?}{26}{Was ist ein Hidden Markov Model (HMM)?}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {26}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\sectionentry {3}{t}{34}{HMM als POS-Tagger}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{3}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{0}{4}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{0}{5}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\beamer@sectionpages {34}{53}}
\headcommand {\beamer@subsectionpages {34}{53}}
\headcommand {\sectionentry {4}{Meine Implementierung eines HMM als POS-Tagger für Urum}{54}{Meine Implementierung eines HMM als POS-Tagger für Urum}{0}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{8}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{9}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{10}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{11}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{12}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{13}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{14}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{15}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{16}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{17}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{18}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {54}{71}}
\headcommand {\beamer@sectionpages {54}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {36}}
